APP_NAME = JORE
APP_URL = http://localhost:3034

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = jobhiringweb@gmail.com
MAIL_PASSWORD = vcmzvnsfqdnxatsc
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = jobhiringweb@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"